APP_NAME="Resturant Management"
APP_ENV=local
APP_KEY=base64:MUOepIIkDXt3VmFMkSC3KWgPPBpDSRw8VOZ0q4CHqmg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost:8000
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_OPTION_CLUSTER=
PUSHER_OPTION_ENCRYPTED=true
RESTAURANT_CURRENCY_SYMBOL=$
RESTAURANT_CURRENCY_CURRENCY=USD
RESTAURANT_VAT_NUMBER=
RESTAURANT_VAT_PERCENTAGE=
RESTAURANT_PHONE=
RESTAURANT_ADDRESS=
HAS_INSTALL=0
